# albatross-prototype

./: LICENSE  master_build.bat  master_run.bat  master_run.sh
backend/: README.md  pom.xml
backend/src/main/java/se/yrgo/SPGroup2/: SpGroup2Application.java
backend/src/main/java/se/yrgo/SPGroup2/configuration/: RequestLoggingFilterConfig.java  WebSecurityConfig.java
backend/src/main/java/se/yrgo/SPGroup2/controllers/: AdminProductController.java  AdminStockController.java  AuthController.java  PantsController.java  PhotoController.java  ProductController.java  ProductNotFoundException.java  RoleNotFoundException.java  StockController.java  UserController.java
backend/src/main/java/se/yrgo/SPGroup2/domain/: OrderModel.java  Photo.java  Product.java  Role.java  Stock.java  User.java  UserDetailsImpl.java
backend/src/main/java/se/yrgo/SPGroup2/domain/payloads/: AddProductRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
backend/src/main/java/se/yrgo/SPGroup2/enums/: ProductSize.java  ProductType.java  RoleEnum.java
backend/src/main/java/se/yrgo/SPGroup2/jsonWebToken/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/se/yrgo/SPGroup2/model/: Pants.java
backend/src/main/java/se/yrgo/SPGroup2/repositories/: NoStockRecordException.java  PhotoRepository.java  ProductRepository.java  RoleRepository.java  StockRepository.java  UserRepository.java
backend/src/main/java/se/yrgo/SPGroup2/services/: AdminProductService.java  AdminProductServiceImpl.java  NoProductFoundException.java  PhotoAlreadyExistsException.java  ProductAlreadyExistsException.java  ProductService.java  ProductServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/se/yrgo/SPGroup2/validators/: ProductValidator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V2_1__add_product_values.sql  V2_2__add_product_photos.sql  V2_3__product_photo_realtion.sql  V2__add_pants_data.sql  V3_1__insert_user.sql
backend/src/test/java/se/yrgo/SPGroup2/: SpGroup2ApplicationTests.java
backend/src/test/java/se/yrgo/SPGroup2/controllers/: AdminProductControllerTest.java
backend/src/test/java/se/yrgo/SPGroup2/integrationtests/: ProductsControllerIntegrationTest.java  ProductsRepositoryIntegrationTest.java
backend/src/test/java/se/yrgo/SPGroup2/services/: AdminProductServiceImplTest.java
backend/src/test/java/se/yrgo/SPGroup2/validators/: ProductValidatorTest.java
database/: Dockerfile  README.md  build_script.sh  product_values.sql  start_script.sh  stop_script.sh
frontend/: README.md  index.html  package.json  tailwind.config.cjs  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/components/: AdminProductListComponent.vue  BooleanDisplay.vue  HelloWorld.vue  ModalBox.vue  ProductsComponent.vue  RestTest.vue  Testar.vue  TopNavigation.vue  TopNavigationComponent.vue  scroll.vue
frontend/src/components/menus/: AdminMenu.vue  CustomerMenu.vue
frontend/src/enums/: enums.ts
frontend/src/interface/: interfaces.ts  model-interface.ts
frontend/src/router/: index.ts
frontend/src/services/: apiService.ts
frontend/src/stores/: auth.store.ts  authStore.ts  users.store.ts
frontend/src/views/: about.vue  admin.vue  categories.vue  home.vue  product.vue  productView.vue  shop.vue
frontend/src/views/admin/: ProductListComponent.vue  add-product.vue  show-products.vue
frontend/src/views/auth/: LoginView.vue
proxy/: index.js
