logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=postgres
spring.flyway.enabled=false


yrgo.app.jwtSecret= yRgoSecretKey
yrgo.app.jwtExpirationMs= 86400000